spring.application.name=shcpemonitor
#spring.thymeleaf.prefix=classpath:/templates/
#spring.view.suffix=.jsp

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.prefix=/WEB-INF/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.thymeleaf.cash=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://litaoecs:3306/monitorDB
spring.datasource.username=moper
spring.datasource.password=mpassword
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/sys/*.xml
mybatis.type-aliases-package=cn.com.afcat.shcpemonitor.modules.sys.entity
